; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.3.3
	adafruit/Adafruit GFX Library@^1.10.3
	adafruit/Adafruit SSD1306@^2.4.1
	adafruit/Adafruit BusIO@^1.7.0
