; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.4.0
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit NeoPixel@^1.8.7
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.9.1
	makuna/NeoPixelBus@^2.6.7
	Wire
